header
    position: relative

nav
    height: 51px
    background-image: url(../maket/Teil-1/background_menu1.png)

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    .menu_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
        text-decoration: none

    .menu_item
        border-right: 2px dotted white
        padding-right: 28px

.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

    .subheader_logo
        display: block
        margin-top: 16px
        max-width: 100%

    .subheader_text
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff

    .subheader_call
        margin-top: 18px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right

    .subheader_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        text-align: right
        line-height: 12px

    .subheader_btn
        margin-top: 16px
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        +btn_hover

.promo
    min-height: 799px
    background: url(../maket/Teil-1/background_menu3.png) center (center / cover) no-repeat
    padding: 150px 0 135px 0

    .promo_header
        margin: 0
        text-align: center
        font-family: Roboto
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px

    .promo_klein
        margin: 0
        font-size: 36px
        font-weight: 700
        font-family: Roboto
        color: #ffffff
        text-align: center
        text-transform: uppercase
        line-height: 36px
        margin-top: 22px

    .promo_descr
        margin-top: 23px
        text-align: center
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff

    .promo_btn
        display: block
        margin: 0 auto
        width: 265px
        height: 69px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: 3px solid rgba(0, 0, 0, 0.06)
        box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
        border-radius: 4px
        font-size: 18px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        border: none
        margin-top: 115px
        +btn_hover

.reasons
    min-height: 900px

    .reasons_linie_text
        text-align: center
        font-size: 11px
        font-weight: 100
        text-transform: uppercase
        color: #ffffff
        transform: translateY(92px)

    .reasons_linie_img
        margin-top: 71px
        text-align: center

    .reasons_header
        text-align: center
        margin-top: 38px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #222222

    .row_1
        display: flex
        justify-content: space-between
        margin-top: 40px

.row_2, .row_3, .row_4
    display: flex
    justify-content: space-between
    margin-top: 40px

.reasons .reason_num_1_img, .reason_num_2_img, .reason_num_3_img, .reason_num_4_img, .reason_num_5_img, .reason_num_6_img, .reason_num_7_img, .reason_num_8_img
    float: left
    margin: 10px 26px 18px 0px

.reasons .reason_num_1_text1, .reason_num_2_text1, .reason_num_3_text1, .reason_num_4_text1, .reason_num_5_text1, .reason_num_6_text1, .reason_num_7_text1, .reason_num_8_text1
    font-family: Roboto
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7
    padding: 0 102px 0 26px

.reasons .reason_num_1_text2, .reason_num_2_text2, .reason_num_3_text2, .reason_num_4_text2, .reason_num_5_text2, .reason_num_6_text2, .reason_num_7_text2, .reason_num_8_text2
    font-size: 15px
    font-weight: 300
    color: #202020
    padding: 0 102px 0 26px
    text-align: justify
    margin-top: 7px

.label
    text-align: center
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    transform: translateY(70px)

.mobile_linie_img
    margin-top: 48px
    text-align: center

.title
    text-align: center
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 19px
    text-align: center
    font-size: 17px
    font-weight: 400
    color: #222222

.mobile
    min-height: 864px
    background: url('../maket/Teil-3/background.png') center (center/cover) no-repeat
    padding: 0 0 79px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../maket/Teil-3/img_1.png')
        &_2
            background: url('../maket/Teil-3/img_2.png')
        &_3
            background: url('../maket/Teil-3/img_3.png')
        &_4
            background: url('../maket/Teil-3/img_4.png')
        &_5
            background: url('../maket/Teil-3/img_5.png')
        &_6
            background: url('../maket/Teil-3/img_6.png')

        &_subtitle
            text-align: center
            font-size: 24px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff

        &_plus
            display: flex
            justify-content: center
            text-align: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
              content: ''
              display: block
              position: absolute
              bottom: 47%
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.5s all
            &::after
              content: ''
              display: block
              position: absolute
              top: 22%
              width: 2px
              height: 14px
              background-color: $main-color
              transition: 0.3s all
            &:hover
              &::before, &::after
                background-color: $second-color


.auto
    min-height: 896px
    background: url('../maket/Teil-4/background.png') center (center/cover) no-repeat
    &_linie_img
        margin-top: 57px
        text-align: center
.auto .auto_label
    text-align: center
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: #070716
    transform: translateY(79px)

.auto .title_auto
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin-top: 32px

.auto .subtitle_auto
    text-align: center
    margin-top: 19px
    font-size: 17px
    font-weight: 400
    color: #ffffff

.auto .img_wagen
    margin-top: 57px
    text-align: center

.auto .text_wagen
    text-align: center
    font-size: 17px
    font-weight: 300
    color: #222222

.reqiere
    padding: 68px 0 84px 0
    &_block_1, &_block_2, &_block_3, &_block_4
        padding-top: 33px
    &_title
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 15px
        margin-top: 22px
        li
            font-size: 17px
            font-weight: 300
            color: #222222
            line-height: 24px
            margin-bottom: 10px

                &::before
                    content: ''
                    float: left
                    width: 21px
                    height: 20px
                    margin: 0px 12px 0px 0px
                    background: url('../maket/Teil-5/blau_ja.png') center (center/cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3

    .warning
        .reqiere_title
            color: $second-color
        .reqiere_list
            li
                &::before
                    background: url('../maket/Teil-5/rot_ja.png') center (center/cover) no-repeat
      
.map
    height: 717px
    background: url('../maket/Teil-6/background.png') center center no-repeat
    &_linie_img
        margin-top: 49px
        text-align: center
    .map_label
        text-align: center
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        transform: translateY(71px)
    .title_map
        text-align: center
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        margin-top: 32px
        line-height: 28px
    .subtitle_map
        text-align: center
        margin-top: 20px
        font-size: 17px
        font-weight: 400
        color: #ffffff
        line-height: 10px
    .link_map
        text-align: center
        margin-top: 450px
        font-family: Roboto
        font-size: 15px
        line-height: 68px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6

footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
     &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
            color: #070716
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center